OGNTsort	BW-mm
001339	V-I|AAI-3S
001446	N-N|VSF
001449	N-N|VSF
001456	N-N|VSF-L
002311	D-GPN|M
002313	T-GSM|N
002314	A-GSM|N
002332	T-DSN|M
002729	T-GSM|N
---- followings to be checked ------
005737	anamsc/anansc
007490	V-I|AAI-3S
010230	V-I|AAI-3S
010472	acgmsn/acgnsn
010473	dgmp/dgnp
010474	angmpn/angnpn
011277	V-I|AAI-3S
012521	V-I|AAI-3S
013287	aigmpn/aignpn
013408	V-I|AAI-3S
013980	angmpn/angnpn
014321	nnfpc/nnmpc
014722	vipa2p/vdpa2p
014870	vipa2p/vdpa2p
015295	V-I|AAI-3S
015338	V-I|AAI-3S
015856	nafsc/namsc
016276	V-I|AAI-3S
017996	V-I|AAI-3S
021553	rqnfs/aqnfsn
023937	V-I|AAI-3S
024376	V-I|AAI-3S
024873	V-I|AAI-3S
025028	V-I|AAI-3S
026126	b/anamsn
026430	V-I|AAI-3S
027324	vipa2p/vdpa2p
027922	V-I|AAI-3S
030929	V-I|AAI-3S
031443	atdfsn/rtdfs
032611	rpdms/rpdns
032865	nnmsc/nnnsc
032873	rqnms/aqnmsn
033194	nnmsc/nnnsc
035188	anamsc/anansc
035375	nafsc/namsc
035425	rqnfs/aqnfsn
035769	rqnfs/aqnfsn
037954	atdfsn/rpdfs
038204	atdfsn/rtdfs
039840	atdfsn/rtdfs
040132	aianpn/ainnpn
040274	vipa2p/vdpa2p
040325	aqnmsn/rqnms
040665	atdmsn/rtdms
040669	atdmsn/rtdms
041216	atdfsn/rtdfs
042213	ndfsc/ndmsc
043542	nansc/nnnsc
043544	nansc/nnnsc
044085	namsc/nafsc
044497	pd/pg
044499	ndfsp/ngfsp
045395	atdfsn/rtdfs
045957	nnfpc/nnmpc
046258	vipa2p/vdpa2p
047663	atdfsn/rtdfs
048549	rqnmp/aqnmpn
048842	atdfsn/rtdfs
049236	vppmams/vppmnns
050688	vsaa3s/vspa3s
050951	aigmpn/aignpn
050973	aigmpn/aignpn
052654	vipa2p/vdpa2p
053457	vsaa1s/vifa1s
053782	b&rpn-s/cc&rpn-s
055128	vsaa1s/vspa1s
055267	dgmp/dgnp
055272	dgmp/dgnp
058604	vipa2p/vdpa2p
059844	vipa2p/vdpa2p
059851	vipa2p/vdpa2p
060735	vipa2p/vdpa2p
060772	vipa2p/vdpa2p
061790	T-GSM|N
061797	T-GSM|N
063351	ndfsc/ndmsc
066321	rddms/rddns
068577	nnfsc/nnmsc
071281	rqnfs/aqnfsn
071398	V-I|AAI-3S
071563	aigmpn/aignpn
074732	vnpm/vnpp
075264	atdfsn/rtdfs
075568	V-I|AAI-3S
075573	b/andfsn
076165	rpgmp/rpgnp
076811	b/andfsn
077935	b/andfsn
079291	atdfsn/rtdfs
079686	V-I|AAI-3S
081192	vipa2p/vdpa2p
084217	rqnfs/aqnfsn
085144	T-GSM|N
085145	A-GSM|N
085394	acgmsn/acgnsn
085404	acgmsn/acgnsn
086511	atgnsn/rpgms
086768	aianpn/ainnpn
086893	nnfsc/nnmsc
087040	aigmpn/aignpn
087426	nnfsp/nnnpp
087672	atnmsn/rtnms
088057	vifa1s/vsaa1s
088062	vifa1s/vsaa1s
088073	rqnfs/aqnfsn
088635	ddmp/ddnp
088636	andmpn/andnpn
090732	vipa2p/vdpa2p
091068	andmpn/andnpn
091152	nnmsc/nnnsc
092950	annfsn/annmsn
094554	vipa2p/vdpa2p
095354	nnnsc/nansc
095356	nnnsc/nansc
095378	rdgnp/rdgfp
099999	rdans/rdnns
100496	vipm2p/vdpm2p
100901	ndfsc/ndmsc
101338	danp/dnnp
102458	vipa2p/vdpa2p
103687	vsaa3s/vspa3s
104160	rqnfs/aqnfsn
104167	rqnfs/aqnfsn
104755	rqnfs/aqnfsn
105014	aigmpn/aignpn
105017	aigmpn/aignpn
105020	aigmpn/aignpn
105496	vdxa2p/vixa2p
105687	aigmpn/aignpn
108996	aidmpn/aidnpn
109852	vipa2p/vdpa2p
110541	rigms/rigns
111572	T-GSM|N
112904	rinfp/rinmp
114554	aianpn/ainnpn
115500	anamsn/b
116032	aigmsn/aignsn
116068	acgmsn/acgnsn
117367	vipa2p/vdpa2p
117431	T-GSM|N
118377	ngfsc/ngmsc
118918	nnmsc/nnnsc
119142	rtgms/rpgms
120005	vixa2p/vdxa2p
120232	aidmpn/aidnpn
120546	vipa2p/vdpa2p
122410	rrdms/rrdns
122411	vipm2p/vdpm2p
122457	vipm2p/vdpm2p
122784	vipp2p/vdpp2p
124062	rrgnp/rrgfp
124690	rrdms/rrdns
124694	rddms/rddns
125446	rpdms/rpdns
125856	vipa2p/vdpa2p
125884	vipa2p/vdpa2p
126387	vipa2p/vdpa2p
127468	nansc/nnnsc
127470	nansc/nnnsc
127615	rddmp/rddnp
127690	nansc/nnnsc
127692	nansc/nnnsc
128421	nafsp/nansp
128491	ndmsc/ndnsc
128882	ndfsp/ndnsp
130601	ndfsc/ndmsc
131747	angmpn/angnpn
133305	rpgms/rpgns
133311	rpgms/rpgns
133322	rpgms/rpgns
133326	rpgms/rpgns
