OGNTsort	reference	Greek	rmac-old	rmac-new
001339	Mat 4:7	Ἔφη	V-IAI-3S	V-I|AAI-3S
001446	Mat 4:15	¬Γῆ	N-NSF	N-N|VSF
001449	Mat 4:15	γῆ	N-NSF	N-N|VSF
001456	Mat 4:15	¬Γαλιλαία	N-NSF-L	N-N|VSF-L
002311	Mat 5:37	τούτων	D-GPN	D-GPN|M
002313	Mat 5:37	τοῦ	T-GSM	T-GSM|N
002314	Mat 5:37	πονηροῦ	A-GSM	A-GSM|N
002332	Mat 5:39	τῷ	T-DSN	T-DSN|M
002729	Mat 6:13	τοῦ	T-GSN	T-GSM|N
018408	Mar 1:5	Ἰουδαία	N-NSF-L	A-NSF-L
044656	Luk 19:21	αὐστηρὸς	P-NSM	A-NSM
044681	Luk 19:22	αὐστηρός	P-NSM	A-NSM




---- followings to be checked ------
005737	anamsc/anansc
007490	V-I|AAI-3S
010230	V-I|AAI-3S
010472	acgmsn/acgnsn
010473	dgmp/dgnp
010474	angmpn/angnpn
011277	V-I|AAI-3S
012521	V-I|AAI-3S
013287	aigmpn/aignpn
013408	V-I|AAI-3S
013980	angmpn/angnpn
014321	nnfpc/nnmpc
014722	vipa2p/vdpa2p
014870	vipa2p/vdpa2p
015295	V-I|AAI-3S
015338	V-I|AAI-3S
015856	nafsc/namsc
016276	V-I|AAI-3S
017996	V-I|AAI-3S
021553	rqnfs/aqnfsn
023937	V-I|AAI-3S
024376	V-I|AAI-3S
024873	V-I|AAI-3S
025028	V-I|AAI-3S
026126	b/anamsn
026430	V-I|AAI-3S
027324	vipa2p/vdpa2p
027922	V-I|AAI-3S
030929	V-I|AAI-3S
031443	atdfsn/rtdfs
032611	rpdms/rpdns
032865	nnmsc/nnnsc
032873	rqnms/aqnmsn
033194	nnmsc/nnnsc
035188	anamsc/anansc
035375	nafsc/namsc
035425	rqnfs/aqnfsn
035769	rqnfs/aqnfsn
037954	atdfsn/rpdfs
038204	atdfsn/rtdfs
039840	atdfsn/rtdfs
040132	aianpn/ainnpn
040274	vipa2p/vdpa2p
040325	aqnmsn/rqnms
040665	atdmsn/rtdms
040669	atdmsn/rtdms
041216	atdfsn/rtdfs
042213	ndfsc/ndmsc
043542	nansc/nnnsc
043544	nansc/nnnsc
044085	namsc/nafsc
044497	pd/pg
044499	ndfsp/ngfsp
045395	atdfsn/rtdfs
045957	nnfpc/nnmpc
046258	vipa2p/vdpa2p
047663	atdfsn/rtdfs
048549	rqnmp/aqnmpn
048842	atdfsn/rtdfs
049236	vppmams/vppmnns
050688	vsaa3s/vspa3s
050951	aigmpn/aignpn
050973	aigmpn/aignpn
052654	vipa2p/vdpa2p
053457	vsaa1s/vifa1s
053782	b&rpn-s/cc&rpn-s
055128	vsaa1s/vspa1s
055267	dgmp/dgnp
055272	dgmp/dgnp
058604	vipa2p/vdpa2p
059844	vipa2p/vdpa2p
059851	vipa2p/vdpa2p
060735	vipa2p/vdpa2p
060772	vipa2p/vdpa2p
061790	T-GSM|N
061797	T-GSM|N
063351	ndfsc/ndmsc
066321	rddms/rddns
068577	nnfsc/nnmsc
071281	rqnfs/aqnfsn
071398	V-I|AAI-3S
071563	aigmpn/aignpn
074732	vnpm/vnpp
075264	atdfsn/rtdfs
075568	V-I|AAI-3S
075573	b/andfsn
076165	rpgmp/rpgnp
076811	b/andfsn
077935	b/andfsn
079291	atdfsn/rtdfs
079686	V-I|AAI-3S
081192	vipa2p/vdpa2p
084217	rqnfs/aqnfsn
085144	T-GSM|N
085145	A-GSM|N
085394	acgmsn/acgnsn
085404	acgmsn/acgnsn
086511	atgnsn/rpgms
086768	aianpn/ainnpn
086893	nnfsc/nnmsc
087040	aigmpn/aignpn
087426	nnfsp/nnnpp
087672	atnmsn/rtnms
088057	vifa1s/vsaa1s
088062	vifa1s/vsaa1s
088073	rqnfs/aqnfsn
088635	ddmp/ddnp
088636	andmpn/andnpn
090732	vipa2p/vdpa2p
091068	andmpn/andnpn
091152	nnmsc/nnnsc
092950	annfsn/annmsn
094554	vipa2p/vdpa2p
095354	nnnsc/nansc
095356	nnnsc/nansc
095378	rdgnp/rdgfp
099999	rdans/rdnns
100496	vipm2p/vdpm2p
100901	ndfsc/ndmsc
101338	danp/dnnp
102458	vipa2p/vdpa2p
103687	vsaa3s/vspa3s
104160	rqnfs/aqnfsn
104167	rqnfs/aqnfsn
104755	rqnfs/aqnfsn
105014	aigmpn/aignpn
105017	aigmpn/aignpn
105020	aigmpn/aignpn
105496	vdxa2p/vixa2p
105687	aigmpn/aignpn
108996	aidmpn/aidnpn
109852	vipa2p/vdpa2p
110541	rigms/rigns
111572	T-GSM|N
112904	rinfp/rinmp
114554	aianpn/ainnpn
115500	anamsn/b
116032	aigmsn/aignsn
116068	acgmsn/acgnsn
117367	vipa2p/vdpa2p
117431	T-GSM|N
118377	ngfsc/ngmsc
118918	nnmsc/nnnsc
119142	rtgms/rpgms
120005	vixa2p/vdxa2p
120232	aidmpn/aidnpn
120546	vipa2p/vdpa2p
122410	rrdms/rrdns
122411	vipm2p/vdpm2p
122457	vipm2p/vdpm2p
122784	vipp2p/vdpp2p
124062	rrgnp/rrgfp
124690	rrdms/rrdns
124694	rddms/rddns
125446	rpdms/rpdns
125856	vipa2p/vdpa2p
125884	vipa2p/vdpa2p
126387	vipa2p/vdpa2p
127468	nansc/nnnsc
127470	nansc/nnnsc
127615	rddmp/rddnp
127690	nansc/nnnsc
127692	nansc/nnnsc
128421	nafsp/nansp
128491	ndmsc/ndnsc
128882	ndfsp/ndnsp
130601	ndfsc/ndmsc
131747	angmpn/angnpn
133305	rpgms/rpgns
133311	rpgms/rpgns
133322	rpgms/rpgns
133326	rpgms/rpgns



——————————————
OGNTsort	Friberg-mm
000460	dnms/dnms+
000473	cc/ch
000627	npdm3s/npdn3s
000634	npdm3s/npdn3s
000676	npgm3s/npgn3s
000706	npgm3s/npgn3s
000823	npgm3s/npgn3s
000846	npgm3s/npgn3s
001125	cc/ch
001446	n-nf-s/n-vf-s
001449	n-nf-s/n-vf-s
001456	n-nf-s/n-vf-s
001936	cc/ch
002003	cc/ch
002015	cc/ch
002311	apdgm-p/apdgn-p
002313	dgms/dgns
002314	ap-gm-s/ap-gn-s
002332	ddms/ddns
002729	dgms/dgns
002894	cc/ch
003526	cc/ch
003595	cc/cs
003599	cc/cs
003603	cc/cs
003607	cc/cs
003612	cc/cs
003614	cc/cs
003800	cc/ch
003839	cc/ch
004053	cc/ch
004090	ch/cs
004091	ab/cc+
004094	ab/cc+
004494	cc/cs
004721	cc/ch
004824	npgf3p/npgm3p
004874	cc/cs
004881	cc/ch
004895	cc/ch
004899	cc/ch
005180	cc/ch
005591	ab/a--am-s/a--an-s
005736	ab/cc
005737	apmam-s/apman-s
005944	ab/cc
006286	cc/ch
006410	cc/ch
006486	cc/ch
006514	aptdm-s/aptdn-s
007151	cc/cs
007290	cc/ch
007335	cc/ch
007779	cc/ch
007791	cc/ch
007901	cc/ch
009351	ch/cs
009365	ch/cs
009369	ab/qt
009371	cc/cc+
009382	cc/qt
010253	abo/a-oam-s
010472	apcgm-s/apcgn-s
010473	dgmp/dgnp
010474	ap-gm-p/ap-gn-p
010482	npgm3p/npgn3p
010804	cc/ch
011566	ch/cs
012060	cc/cs
012092	ab/cs
012096	ab/cs
012739	vsaa--1p/vspa--1p
013259	cc/ch
013264	cc/ch
013287	ap-gm-p/ap-gn-p
013980	ap-gm-p/a--gn-p
014321	n-nf-p/n-nm-p
014722	vipa--2p/vmpa--2p
014765	ab/cc+
014770	ab/cc+
014870	vipa--2p/vmpa--2p
015463	cc/ch
015856	n-af-s/n-am-s/n-an-s
016212	a--an-s/ap-an-s
016276	viaa--3s/viia--3s
016417	cc/cs
016481	cc/cs
016487	cc/cs
016493	cc/cs
016807	cs/qt
016998	cc/ch
017131	viaa--1s/viaa--3p
017207	ab/pa
018192	cc/cs
018267	cc/ch
018282	cc/ch
018446	cc/ch
018539	cc/ch
018550	cc/ch
018555	cc/ch
018616	cc/ch
018624	cc/ch
018637	ab/cc
018645	ab/cc
018650	ab/cc
018764	cc/ch
018779	cc/ch
018785	cc/ch
019265	cc/ch
019276	cc/ch
019281	cc/ch
019358	cc/ch
019363	cc/ch
019367	cc/ch
019369	cc/ch
019377	cc/ch
019446	dans/dnns
019447	n-an-s/n-nn-s
019450	dans/dnns
019451	ap-nn-s/a--nn-s
019807	cc/ch
019811	cc/ch
019818	cc/ch
020141	cc/ch
020148	cc/ch
020163	cc/ch
020193	cc/ch
020204	cc/ch
020208	cc/ch
020261	cc/ch
020269	cc/ch
020273	cc/ch
020275	cc/ch
020279	cc/ch
020282	cc/ch
020327	ch/cs
020374	cc/ch
020381	cc/ch
020752	cc/cs
020762	cc/cs
020765	cc/cs
020774	cc/ch
020779	cc/ch
020785	cc/ch
020789	cc/ch
020802	ab/cc+
020806	ab/cc+
020814	ch/cs
020815	ab/cc+
020818	ab/cc+
020835	cc/ch
020987	cc/ch
021205	cc/ch
021209	cc/ch
021214	cc/ch
021269	cc/ch
021277	cc/ch
021303	aptnf-s/aptnm-s
021308	ch/cs
021319	ch/cs
021508	cc/cs
021516	cc/cs
021536	cc/ch
021544	cc/ch
021552	cc/ch
021559	cc/ch
021752	cc/ch
021763	cc/ch
021772	cc/ch
021876	ab/ap-an-p
021882	cc/ch
021896	cc/ch
021899	cc/ch
021908	ab/npgm3s
022283	cc/cs
023089	abm/apman-s
023091	ab/cc+
023098	ab/cc+
023103	ab/cc+
023539	cc/ch
023591	cc/cs
023596	cc/cs
023793	cc/ch
023937	viaa--3s/viia--3s
024109	ab/cc+
024111	ab/cc+
024116	ab/cc+
024389	cc/ch
024873	viaa--3s/viia--3s
025028	viaa--3s/viia--3s
025620	cc/cc+
025623	cc/cc+
026105	cc/ch
026110	cc/ch
026126	ab/a--am-s
026148	vsaa--1p/vspa--1p
026410	ap-gm-p/ap-gn-p
026430	viaa--3s/viia--3s
026633	ch/cs
026651	ch/cs
026708	ch/cs
026713	ch/cs
026783	cc/ch
026973	cc/ch
027324	vipa--2p/vmpa--2p
027368	ab/cc+
027373	ab/cc+
027583	cc/ch
027922	viaa--3s/viia--3s
028079	cc/cs
028197	cc/ch
028204	cc/ch
028263	cc/ch
028273	cc/cs
028282	cc/cs
028310	cc/cs
028324	cc/cs
028330	cc/cs
028336	cc/ch
028514	cc/cs
028626	abr/cs
028631	abr/cc
028642	cc/ch
028652	cc/ch
028654	cc/ch
028662	cc/ch
028774	cc/cs
028966	cc/cs
029134	cc/ch
029250	cc/qt
029259	cc/qt
029784	cc/cs
029798	cc/ch
029865	cc/cc+
029867	cc/cc+
029872	cc/cc+
030273	cc/cs
030384	cc/cs
030466	cc/ch
030472	cc/ch
030512	cc/ch
030929	viaa--3s/viia--3s
030991	cc/cs
031117	cc/cs
031296	cc/ch
031303	cc/ch
031307	cc/ch
031443	a--df-s/npdf3s
031562	cc/ch
031577	cc/ch
031580	cc/ch
031639	cc/cs
031648	cc/ch
031652	cc/ch
031656	cc/ch
031660	cc/ch
032018	cc/ch
032025	cc/ch
032109	cc/ch
032575	cc/ch
032583	cc/ch
032608	cc/ch
032611	npdm3s/npdn3s
032612	cc/ch
032625	cc/ch
032806	cc/ch
032816	cc/ch
032865	n-nm-s/n-nn-s
032877	cc/cs
033194	n-nm-s/n-nn-s
033212	ab/cc+
033214	ab/cc+
033223	ab/cc+
033654	dnmp/dnmp+
033655	cc/ch
033659	dnmp/dnmp+
033669	dnmp/dnmp+
033672	dnmp/dnmp+
033673	cc/ch
033702	ab/cc
033835	ab/qt
034780	vifm--2s/vsam--2s
034787	cc/ch
034954	cc/ch
034962	cc/ch
035187	ab/cc
035188	apmam-s/apman-s
035230	cc/cs
035235	cc/cs
035246	cc/ch
035329	cc/ch
035375	n-af-s/n-am-s/n-an-s
035433	cc/cs
035677	ab/cc
035695	cc/ch
035706	cc/ch
035708	cc/ch
035791	ch/cs
036106	ch/cs
036107	ab/cc+
036111	ab/cc+
036114	ab/cc+
036143	cc/cc+
036149	cc/cc+
036256	cc/ch
036265	cc/ch
036791	cc/cs
037289	cc/ch
037309	cc/ch
037315	cc/ch
037318	cc/ch
037791	cc/ch
037801	cc/ch
037954	a--df-s/npdf3s
038099	ab/cc
038178	apcan-s/apcnn-s
038188	cc/cs
038195	cc/cs
038204	a--df-s/npdf3s
038224	cc/cs
038238	cc/cs
038414	ab/cc+
038418	ab/cc+
038421	ab/cc+
038437	cc/ch
038965	aptdm-s/aptdn-s
039270	cc/ch
039330	cc/cs
039840	a--df-s/npdf3s
040118	ab/ch
040124	ab/ch
040127	ab/ch
040132	a--an-p/a--nn-p
040274	vipa--2p/vmpa--2p
040630	vspa--3s/vsaa--3s
040665	a--dm-s/npdm3s
040669	a--dm-s/npdm3s
040818	cc/cs
040825	cc/ch
040889	cc/cs
040898	cc/cs
041216	a--df-s/npdf3s
041606	cc/ch
041618	cc/ch
041629	cc/ch
041636	cc/ch
041904	cc/ch
042213	n-df-s/n-dm-s
042349	cc/cs
042639	cc/cs
042642	cc/cs
042756	cc/ch
042763	cc/ch
042813	cc/ch
042932	cc/ch
042940	cc/ch
042951	cc/ch
043159	cc/ch
043239	abr/cs
043840	cc/cs
043909	cc/ch
044102	ab/cc
044377	cc/ch
044435	cc/ch
044497	pd/pg
044499	n-df-s/n-gf-s
044628	ab/cc
044630	ab/cc
044702	ch&npn-1s/cs&npn-1s
044725	ch/cs
044740	cc/ch
044825	cc/cs
044857	cc/cs
045270	abo/apoam-s
045308	vsaa--1p/vspa--1p
045395	a--df-s/npdf3s
045866	apdan-p/apdnn-p
045887	cc/ch
045952	cc/cc+
045957	n-nf-p/n-nm-p
045962	cc/cc+
046028	ab/cc+
046031	ab/cc+
046033	ab/cc+
046035	ab/cc+
046037	ab/cc+
046258	vipa--2p/vmpa--2p
046335	cc/cs
046801	cc/cs
046840	cc/cs
046863	ab/cc+
046866	ab/cc+
046939	ab/cc
046943	ab/cc
047033	cc/ch
047039	cc/ch
047073	cc/cs
047157	damp/damp+
047328	abr/cs
047331	abr/ch
047381	cc/cc+
047392	cs/qt
047663	a--df-s/npdf3s
047820	cc/ch
047832	cc/ch
048497	a--df-s/npdf3s
048804	cc/ch
048842	a--df-s/npdf3s
049227	viia--3s/viia--3s+
049236	vppnam-s/+vppnnn-s
049317	a--am-s/a--gm-s/a--nm-s
049351	ab/cc
049982	ab/cc+
049985	ab/cc+
050259	cc/ch
050288	cc/ch
050520	cc/cs
050560	apdan-p/apdnn-p
050688	vsaa--3s/vspa--3s
050726	abr/cs
050770	cc/ch
050951	ap-gm-p/ap-gn-p
050973	ap-gm-p/ap-gn-p
050993	abr/cc
051036	cc/ch
051161	cc/ch
051185	cc/ch
051194	cc/ch
051207	cc/ch
051246	cc/cc+
051251	cc/cc+
051255	cc/cc+
051385	cc/ch
051509	cc/cs
051516	abt/aptan-s
051519	abt/aptan-s
051524	cc/ch
051616	cc/cs
051635	cc/cs
051651	ch/cs
051716	cc/ch
051976	abo/a-oan-s
052107	cc/cs
052320	ch/cs
052654	vipa--2p/vmpa--2p
052769	cc/ch
053397	ab/cc+
053400	ab/cc+
053453	vifa--1s/vsaa--1s
053782	ab&npn-1s/cc&npn-1s
053787	cc/ab
054116	cc/ch
054189	cc/ch
054306	cc/ch
054376	cc/ch
054423	cc/ch
054427	cc/ch
054867	cc/cs
054882	cc/ch
055044	cc/ch
055128	vsaa--1s/vspa--1s
055267	dgmp+/dgnp+
055272	dgmp+/dgnp+
055333	cc/ch
055411	cc/ch
055431	cc/ch
055435	cc/ch
055558	cc/ch
055650	cc/ch
055663	cc/ch
055686	cc/ch
055870	cc/ch
055891	cc/ch
055907	cc/cc+
055909	cc/cc+
056245	cc/ch
056301	cc/ch
056448	cc/ch
056539	cc/ch
056581	cc/ch
056748	cc/ch
056788	cc/cc+
056790	cc/cc+
056792	cc/cc+
056877	cc/cc+
056881	cc/cc+
056991	cc/ch
057032	cc/ch
057045	cs/qt
057133	cc/ch
057332	cc/ch
057427	cc/ch
057587	cc/ch
057644	cc/ch
057917	cc/ch
057984	cc/cs
058307	cc/cs
058427	cc/ch
058565	cc/ch
058604	vipa--2p/vmpa--2p
058984	ch/cs
059085	cc/ch
059092	cc/ch
059097	vsaa--1s/vspa--1s
059103	vsaa--1s/vspa--1s
059279	cc/ch
059366	ab/cc
059387	cc/ch
059694	cc/ch
059844	vipa--2p/vmpa--2p
059848	ab/cc
059851	vipa--2p/vmpa--2p
059972	cc/ch
059990	qn/qt
060011	qn/qt
060228	abt/aptnn-s
060346	cc/cs
060360	cc/cs
060365	cc/cs
060700	ch/cs
060711	ch/cs
060735	vipa--2p/vmpa--2p
060736	cc/ch
060772	vipa--2p/vmpa--2p
060984	cc/ch
061200	abt/cs
061212	abt/cs
061253	abr/cs
061259	cc/ch
061270	abr/cs
061602	a--nm2p/npd-2s
061661	a--nm2p/npd-2s
061790	dgms/dgns
061797	dgms/dgns
061935	abr/cc
061943	abr/cc
062045	cc/cc+
062049	cc/cc+
062058	cc/cc+
062060	cc/cc+
062108	cc/ch
062149	cc/ch
062280	cc/ch
062298	cc/ch
062428	cc/ch
062594	cc/ch
062755	cc/ch
063351	n-df-s/n-dm-s
063703	cc/ch
063742	cc+/ch
063752	cc+/ch
063754	cc+/ch
063820	ch/cs
064091	cc/ch
064101	cc/ch
064111	cc/ch
064116	cc/ch
064274	cc/ch
064279	cc/ch
064284	cc/ch
064407	cc/ch
064563	cc/cs
064579	cc/cs
064708	cc/ch
064839	abr/cc/cs
064857	cc/ch
064986	n-df-s/n-gf-s
064994	pd/pg
064995	n-df-s/n-gf-s
065257	cc/ch
065261	cc/ch
065267	cc/ch
065319	cc/ch
065324	cc/ch
065405	cc/cc+
065413	cc/cc+
065430	cc/cc+
065460	cc/ch
065519	ab/cc
065536	ab/cc
065541	ab/cc
065545	ab/cc
065551	ab/cc
065557	cc/cc+
065707	ch/cs
066099	cc/ch
066288	cc/ch
066321	apddm-s/apddn-s
066477	dams/dams+
066491	aprgm-p^apram-p/aprgn-p^apran-p
066567	ab/cc
066581	ab/cc
066664	cc/ch
066670	cc/ch
066893	cc/ch
067001	cc/ch
067300	cc/ch
067890	cc/ch
068048	cc/cs
068086	cc/cs
068273	cc+/ch
068576	cc/ch
068577	n-nf-s/n-nm-s
068803	cc/cs
068818	cc/cs
068965	cc/ch
068970	cc/ch
068974	cc/ch
069172	cc/ch
069178	cc/ch
069191	cc/ch
069367	cc/ch
069374	cc/ch
069422	cc/cs
069428	cc/cs
069507	cc/cs
069556	cc/ch
069690	cc/ch
069714	cc/cs
069870	cc/qs
069972	cc/ch
070106	cc/ch
070111	cc/ch
070120	cc/ch
070123	cc/ch
070490	cc+/ch
070679	cc/cc+
070705	cc/ch
070830	cc/ch
071241	cc/ch
071399	cc/ch
071404	ab/cc
071563	ap-gm-p/ap-gn-p
071736	cc/cs
072047	abr/cs
072071	vpaadm1p/vpaadm-p
072250	cc/cs
072391	cc/ch
072431	cc/ch
072436	cc/ch
072454	cc/ch
072642	cc/ch
072647	cc/ch
072846	cc/ch
073066	cc/ch
073087	cc/ch
073445	ch/cs
073526	cc/cc+
073528	cc/cc+
073602	cc/ch
073773	cc/ch
074277	cc/qs
074324	cc/ch
074530	ch/cs
074539	ab/cc
074775	cc/cc+
074776	cc/ch
074778	cc/ch
074788	cc/ch
074804	cc/ch
074847	cc/ch
074916	cc/ch
074936	cc/ch
075171	cc/ch
075264	a--df-s/npdf3s
075849	cs/qs
075854	ab/cc/cc+
075860	ab/cc/cc+
076058	cc+/cs
076061	cc+/cs
076165	npgm3p/npgn3p
076174	cc/ch
076435	apigm-s/a-igm-s
076532	cc/ch
076606	cc/ch
076635	cc/cs
076639	cc/cs
076920	cc/cc+
077091	cc/ch
077111	cc/ch
077167	cc/cs
077172	cc/cs
077314	a-dan-s/a-dnn-s
077317	dans/dnns
077318	n-an-s/n-nn-s
077324	dans/dnns
077349	cc/ch
077380	cc/ch
077425	aptgm-s/aptgn-s
077429	cc/ch
077439	cc/ch
077869	cc/ch
077923	cc/cs
078037	ch/cs
078696	cc/cs
078785	cc/ch
078788	cc/ch
078797	cc/ch
078803	cc/ch
079072	cc/ch
079291	a--df-s/npdf3s
079460	cc/cc+
079580	cc/cs
079584	cc/cs
079707	cc/ch
079717	cc/ch
079733	ab/cc
079892	vsaa--1p/vspa--1p
080030	abm/a-man-s
080282	cc/ch
081192	vipa--2p/vmpa--2p
081822	cc/cc+
081829	cc/cc+
082200	cc/ch
082223	cc/ch
082913	cc/ch
082925	cc/ch
083323	cc/cs
083350	ab/cc
083361	cc/qt
083389	cc/cs
083503	dgmp/dgmp+
083645	ab/cc+
084079	qn/qt
084229	abr/cs
084252	cc/ch
084257	cc/ch
084262	ch/cs
084276	cc/ch
084349	aptan-s/aptnn-s
084369	ap-nm-s/a--nm-s
084483	cc/ch
084497	cc/ch
085139	ap-gm-s/ap-gn-s
085144	dgms/dgns
085145	ap-gm-s/ap-gn-s
085160	abr/cs
085238	ab/ch
085244	ab/ch
085606	cc/ch
085683	aptan-s/aptnn-s
085696	qn/qt
085721	abr/cs
085736	cc/ch
086141	cc/ch
086423	cs/qs
086430	cs/qs
086433	cc/ch
086485	cc/ch
086511	a--gn-s/npgm3s
086640	abr/cs
086745	cc/ch
086755	cc/cs
086768	ap-an-p/ap-nn-p
086865	cc/ch
086893	n-nf-s/n-nm-s
087040	ap-gm-p/ap-gn-p
087049	cc/ch
087295	cc/ch
087343	abr/cs
087379	cc/ch
087441	cc/ch
087618	abr/cs
087633	abr/cs
087724	cc/ch
087750	cc/ch
087779	abo/a-onm-s
087848	qn/qt
087858	qn/qt
087890	cc/ch
087930	aptan-s/aptnn-s
088098	cc/ch
088147	cc/ch
088358	cc/cc+
088360	cc/cc+
088368	cc/cc+
088635	ddmp/ddnp
088636	ap-dm-p/ap-dn-p
088655	dans+/dnns+
088926	abm/pg
088999	cc/ch
089242	cc/ch
089345	cc/cs
089355	cc/cs
089363	cc/ch
089598	cc/ch
089730	cc/ch
089739	cc/ch
090402	cc/cs
090469	cc/ch
090492	cc/ch
090519	cc/ch
090530	cc/ch
090533	cc/ch
090536	cc/ch
090564	ch/cs
090732	vipa--2p/vmpa--2p
090740	a--nm-p/ap-nm-p
090741	ap-nm-p/a--nm-p
090745	a--nm-p/ap-nm-p
090748	a--nm-p/ap-nm-p
090792	ch/cs
090815	cc/cc+
090961	cc/ch
091068	ap-dm-p/ap-dn-p
091152	n-nm-s/n-nn-s
091178	cc/ch
091308	a-rnn-s/a-tnn-s
091623	cc/cc+
091625	cc/cc+
091806	ab/cc
092115	abr/cs
092222	cc/ch
092230	cc/ch
092601	cc/cs
092617	cc/cs
092653	ab/cs
092782	cc/cs
092795	cc/cs
092802	cc/cs
092815	ch/cs
092816	ab/cc+
092883	cc/cc+
092885	cc/cc+
092890	cc/cc+
092900	cc/cc+
092903	cc/cc+
092950	a--nf-s/a--nm-s
093332	ab/cc+
093336	ab/cc+
093341	ab/cc+
093895	cc/ch
094192	cc/cs
094204	cc/ch
094216	cc/ch
094221	cc/ch
094372	ab/qt
094421	cc/cs
094554	vipa--2p/vmpa--2p
094900	cc/cs+
094902	cc/cs+
094904	cc/cs+
094906	cc/cs+
095172	vipa--2p/vmpa--2p
095178	cc/ch
095354	n-an-s/n-nn-s
095356	n-an-s/n-nn-s
096318	ab/cc
096324	ab/cc
096327	ab/cc
096784	cc/cs
096791	cc/cs
096999	cc/cs
097022	cc/cs
097079	cc/cs
097402	abr/cs
097601	ab/cc+
097604	ab/cc+
097782	abr/qt
098208	cc/ch
098352	cc/ch
098443	cc/ch
098737	cc/ch
098889	cc/ch
099313	cc/cs
099316	cc/cs
099341	cc/cs
099411	cc/ch
099422	abr/cs
099469	cc/cs
099477	cc/cs
099498	abr/cs
099577	cc/ch
099742	cc/ch
099838	cc/ch
099851	cc/ch
099959	cc/ch
099999	apdan-s/apdnn-s
100042	ch/cs
100154	ab/cc
100203	cc/ch
100494	cc/ch
100496	vipm--2p/vmpm--2p
100514	cc/ch
100616	cc/ch
100620	cc/ch
100635	cc/ch
100642	cc/ch
100672	cc/ch
100901	n-df-s/n-dm-s
101338	danp/dnnp
101339	cc/ch
101503	cc/ch
101512	cc/ch
101533	cc/ch
101762	ab/cc
101933	cc/ch
101979	cc/cs
102014	cc/cs
102029	cc/cs
102036	vipa--1s/vspa--1s
102084	cc/ch
102089	a-rnm-p/a-tnm-p
102178	cc/ch
102458	vipa--2p/vmpa--2p
102460	cc/ch
102528	cc/ch
102611	cc/cs
102701	cc/cs
102707	cc/cs
102712	cc/ch
102908	cc/cs
102941	cc/ch
102948	ddmp/ddmp+
102954	ch/cs
102958	ch/cs
103098	cc/ch
103103	cc/ch
103155	aprnn-p/aprnn-p^apdnn-p
103389	cc/ch
103485	cc/ch
103494	ch/cs
103687	vsaa--3s/vspa--3s
103879	ab/cc
104267	ab/cc
104273	ab/cc
104398	ab/cc
104409	ch/cs
105014	ap-gm-p/ap-gn-p
105017	ap-gm-p/ap-gn-p
105020	ap-gm-p/ap-gn-p
105083	damp/damp^apdam-p
105086	damp/damp^apdam-p
105089	damp/damp^apdam-p
105092	damp/damp^apdam-p
105205	cc/ch
105333	cc/ch
105596	cc/ch
105687	ap-gm-p/ap-gn-p
105697	ab/cc
105865	ch/cs
106193	cc/cs
106214	cc/cs
106230	abt/aptan-s
107997	cc/ch
108004	cc/ch
108007	cc/ch
108014	cc/ch
108110	vppanm1p/vppanm2p
108234	a--an-s/a--nn-s
108235	dans/dnns
108236	n-an-s/n-nn-s
108607	cc/ch
108618	cc/ch
108897	cc/ch
108996	ap-dm-p/ap-dn-p
109129	cc/cs
109209	cc/cs
109599	cc/ch
109604	cc/ch
109678	abt/cc
109852	vipa--2p/vmpa--2p
109883	ab/cc
109934	cc/cs
110027	cc/ch
110055	ch/cs
110184	cc/ch
110287	cc/ch
110305	cc/ch
110431	ab/cc+
110446	ab/cc+
110449	ab/cc+
110482	cc/ch
110546	cc/ch
110616	cc/ch
110623	cc/ch
110662	cc/ch
110814	cc/ch
110844	cc/ch
110910	ap-gn-s/a--gn-s
110913	cc/ch
111019	cc/cs
111059	aprdf-p^(apraf-p/aprgf-p)
111173	cc/cs
111216	cc/ch
111347	cc/ch
111362	cc/ch
111432	cc/ch
111444	cc/cs
111493	cc/ch
111572	dgms/dgns
111588	cc/ch
111635	abt/cc
111733	cc/ch
111750	cc/ch
111760	cc/ch
111866	cc/ch
111900	cc/ch
111965	abr/cs
111988	cc/ch
112022	cc/ch
112047	ch/cs
112077	abr/cs
112159	apcnm-s/a-cnm-s
112162	apcnm-s/a-cnm-s
112252	cc/ch
112306	cc/ch
112476	ab/cc
112503	cc/ch
112546	abr/cs
112585	cc/ch
112592	cc/ch
112723	apmdm-s/ap-dm-s
112733	apmaf-p/ap-af-p
112793	ch/cs
112804	cc/ch
112863	abr/cs
112904	apinf-p/apinm-p
112916	cc/cs
113034	cc/ch
113150	cc/ch
113169	cc/ch
113434	ab/cc/cs
113566	cc/ch
113581	cc/ch
113689	cc/ch
113890	cc/ch
114280	ab/cc
114428	cc/ch
114546	ch/cs
115182	cc/cs
115362	abr/ch
115500	ab/a--am-s
115735	ab/cc
115791	dnms/dvms
115793	dnms/dvms
115976	ab/ap-an-s/a--an-s
115977	a-ian-s/apian-s
116012	ab/ap-an-s/a--an-s
116013	a-ian-s/apian-s
116032	ap-gm-s/ap-gn-s
116068	apcgm-s/apcgn-s
116349	ch/cs
116522	ch/cs
116674	ab/cc
116676	ab/cc
116682	ab/cc
116687	ab/cc
116690	cc/cc+
116691	ab/cc
116693	ab/cc
116696	ab/cc
117233	a-rdm-s+/aprdn-s/aprdn-s^npdn3s
117367	vipa--2p/vmpa--2p
117431	dgms/dgns
117432	apmgm-s/apmgn-s
117581	cc/cs
117598	cc/ch
117759	cc/ch
117812	cc/ch
118121	cc/ch
118377	n-gf-s/n-gm-s
118399	ab/cc+
118403	ab/cc+
118413	ab/cc
118422	ab/cc
118776	ab/cc
118887	ab/cc
118918	n-nm-s/n-nn-s
119145	cc/ch
119274	ab/cs
119283	ab/cs
119390	ab/cc
119459	cc/ch
119649	cc/ch
119668	n-gm-p/n-gn-p
119874	cc/ch
119885	cc/ch
120111	abm/apman-s
120112	vppadm-s/vppadn-s
120232	ap-dm-p/ap-dn-p
120543	ap-gm-p/ap-gn-p
120546	vipa--2p/vmpa--2p
122328	ap-dm-p/a--dm-p
122410	aprdm-s/aprdn-s
122411	vipm--2p/vmpm--2p
122457	vipm--2p/vmpm--2p
122655	ch/cs
122784	vipp--2p/vmpp--2p
122952	cc/ch
123322	ab/cc
123459	ab/a--nn-s
123574	cc/cs
123798	apmam-p/ap-am-p
123967	ap-gm-p/ap-gn-p
124690	aprdm-s+/aprdn-s+
124694	apddm-s/apddn-s
124760	apdaf-s/a-daf-s
124800	ap-gf-p/a--gf-p
124943	ab/cc/cc+
124945	ab/cc/cc+
125328	ab/cc
125340	cc/cs
125343	ab/cc
125446	npdm3s/npdn3s
125523	cc/cs
125535	cc/cs
125543	cc/cs
125550	cc/cs
125557	cc/cs
125565	cc/cs
125568	cc/ch
125576	cc/ch
125698	cc/ch
125705	cc/ch
125787	ab/cc+
125792	ab/cc+
125817	ab/cc
125828	ab/cc
125845	ab/cc
125848	ab/cc
125852	ab/cc
125856	vipa--2p/vmpa--2p
125881	cc/ch
125884	vipa--2p/vmpa--2p
125885	cc/ch
126142	cc/cs
126201	ab/ch
126268	cc/cs
126274	cc/cs
126387	vipa--2p/vmpa--2p
126578	cc/ch
126623	abr/cs
126631	abr/cs
126712	ch/cs
126850	cc/ch
126943	cc/cs
126950	apcnm-p/a-cnm-p
127243	apmnm-s/ap-nm-s
127246	cc/cs
127255	cc/cs
127260	cc/cs
127303	cc/cs
127468	n-an-s/n-nn-s
127470	n-an-s/n-nn-s
127488	apmnm-s/ap-nm-s
127615	apddm-p/apddn-p
127690	n-an-s/n-nn-s
127692	n-an-s/n-nn-s
128421	n-af-s/n-an-s
128491	n-dm-s/n-dn-s
128587	cc/ch
128705	cc/cs
128740	cc/ch
128882	n-df-s/n-dn-s
128938	abr/cs
129082	cc/cs
129091	cc/ch
129093	cc/ch
129099	cc/ch
129185	abr/cs
129468	cc/cs
129478	cc/cs
129484	cc/cs
129896	cc/cc+
129905	cc/cc+
129910	cc/cc+
129919	cc/cc+
130526	cc/ch
130539	cc/ch
130544	cc/ch
130547	cc/ch
130601	n-df-s/n-dm-s
130662	cc/ch
130668	cc/ch
130678	cc/ch
130682	cc/ch
130690	cc/ch
130692	cc/cc+
130700	cc/cc+
130704	cc/cc+
130712	cc/cc+
131692	cc/cs
131702	cc/cs
131711	cc/cs
131747	a--gm-p/a--gn-p
131989	ch/cs
132114	cc/ch
132122	cc/ch
132135	cc/ch
132197	cc/ch
132446	ch/cs
132743	cc/cs
132752	cc/ch
132756	cc/ch
132761	cc/ch
132767	cc/ch
132776	cc/ch
132779	cc/ch
132787	cc/ch
132790	cc/ch
132796	cc/ch
132806	cc/ch
132817	cc/ch
132820	cc/ch
132822	cc/ch
132824	cc/ch
132826	cc/ch
133009	cc/ch
133022	cc/ch
133034	cc/ch
133189	cc/ch
133207	cc/ch
133213	cc/ch
133220	cc/ch
133232	cc/ch
133239	cc/ch
133255	cc/ch
133305	npgm3s/npgn3s
133311	npgm3s/npgn3s
133322	npgm3s/npgn3s
133326	npgm3s/npgn3s
133569	cc/ch
133602	cc/ch
133604	ab/cc+
133614	ab/cc+
133620	ab/cc+
133632	cc/cc+
133637	cc/cc+
133640	cc/cc+
133643	cc/cc+
133646	cc/cc+
133649	cc/cc+
134064	cc/ch/cs
134214	cc/ch
134224	cc/ch
134230	cc/ch
134739	ch/cs
134807	cc/ch
134816	cc/ch
134864	aprnm-s/aprnm-s+
134923	ab/cs
135262	cc/ch
135265	cc/ch
135357	cc/cc+
135361	cc/cc+
135632	dnfs/dvfs
135633	n-nf-s/n-vf-s
135634	dnfs/dvfs
135636	n-nf-s/n-vf-s
135637	dnfs/dvfs
135638	n-nf-s/n-vf-s
135639	dnfs/dvfs
135645	dnfs/dvfs
135782	dnfs/dvfs
135783	n-nf-s/n-vf-s
135784	dnfs/dvfs
135786	dnfs/dvfs
135787	vprmnf-s/vprmvf2s
135794	vprpnf-s/vprpvf2s
135858	dnfs/dvfs
135859	n-nf-s/n-vf-s
135860	dnfs/dvfs
136474	cc/ch
136478	cc/ch
136498	cc/ch
136681	apdnf-s/a-dnf-s
136790	ab/cc+
136802	ab/cc+
136805	ab/cc+
136808	ab/cc+
136811	ab/cc+
136814	ab/cc+
137043	cc/cc+
137045	cc/cc+
137047	cc/cc+
137070	cc/cs
137159	dgfp/dgmp
137162	dgfp/dgmp
137167	dgfp/dgmp
137169	dgfp/dgmp
137172	dgfp/dgmp
137908	cc/cc+
137911	cc/cc+
137916	cc/cc+
137921	cc/cc+
