OGNTsort	reference	Greek	rmac-old	rmac-new
001339	Mat 4:7	Ἔφη	V-IAI-3S	V-I|AAI-3S
001446	Mat 4:15	¬Γῆ	N-NSF	N-N|VSF
001449	Mat 4:15	γῆ	N-NSF	N-N|VSF
001456	Mat 4:15	¬Γαλιλαία	N-NSF-L	N-N|VSF-L
002311	Mat 5:37	τούτων	D-GPN	D-GPN|M
002313	Mat 5:37	τοῦ	T-GSM	T-GSM|N
002314	Mat 5:37	πονηροῦ	A-GSM	A-GSM|N
002332	Mat 5:39	τῷ	T-DSN	T-DSN|M
002729	Mat 6:13	τοῦ	T-GSN	T-GSM|N
018408	Mar 1:5	Ἰουδαία	N-NSF-L	A-NSF-L
044656	Luk 19:21	αὐστηρὸς	P-NSM	A-NSM
044681	Luk 19:22	αὐστηρός	P-NSM	A-NSM
07490	Mat 13:28	ἔφη	V-IAI-3S	V-I|AAI-3S
010230	Mat 17:26	ἔφη	V-IAI-3S	V-I|AAI-3S
011277	Mat 19:21	Ἔφη	V-IAI-3S	V-I|AAI-3S
012521	Mat 21:27	Ἔφη	V-IAI-3S	V-I|AAI-3S
013408	Mat 22:37	ἔφη	V-IAI-3S	V-I|AAI-3S
014321	Mat 24:7	λιμοὶ	N-NPM	N-NPM|F
014722	Mat 24:33	γινώσκετε	V-PAI-2P	V-PAI|M-2P
014870	Mat 24:43	γινώσκετε	V-PAI-2P	V-PAI|M-2P
015295	Mat 25:21	Ἔφη	V-IAI-3S	V-I|AAI-3S
015338	Mat 25:23	Ἔφη	V-IAI-3S	V-I|AAI-3S
015856	Mat 26:7	ἀλάβαστρον	N-ASN	A-ASM|F|N
016276	Mat 26:34	Ἔφη	V-IAI-3S	V-I|AAI-3S
017996	Mat 27:65	Ἔφη	V-IAI-3S	V-I|AAI-3S
023937	Mar 9:12	ἔφη	V-IAI-3S	V-I|AAI-3S
024376	Mar 9:38	Ἔφη	V-IAI-3S	V-I|AAI-3S
024873	Mar 10:20	ἔφη	V-IAI-3S	V-I|AAI-3S
025028	Mar 10:29	Ἔφη	V-IAI-3S	V-I|AAI-3S
026430	Mar 12:24	Ἔφη	V-IAI-3S	V-I|AAI-3S
027324	Mar 13:29	γινώσκετε	V-PAI-2P	V-PAI|M-2P
027922	Mar 14:29	ἔφη	V-IAI-3S	V-I|AAI-3S
030929	Luk 2:7	ἀνέκλινεν	V-AAI-3S	V-A|IAI-3S
061790	Joh 17:15	τοῦ	T-GSM	T-GSM|N
061797	Joh 17:15	τοῦ	T-GSM	T-GSM|N
111572	2Th 3:3	τοῦ	T-GSM	T-GSM|N
058604	Joh 12:19	Θεωρεῖτε	V-PAI-2P	V-PAI|M-2P
059844	Joh 14:1	πιστεύετε	V-PAI-2P	V-PAI|M-2P
059851	Joh 14:1	πιστεύετε.	V-PAI-2P	V-PAI|M-2P
060735	Joh 15:18	γινώσκετε	V-PAI-2P	V-PAI|M-2P
060772	Joh 15:20	Μνημονεύετε	V-PAI-2P	V-PAI|M-2P
040274	Luk 12:39	γινώσκετε	V-PAI-2P	V-PAI|M-2P
046258	Luk 21:31	γινώσκετε	V-PAI-2P	V-PAI|M-2P
052654	Joh 5:39	Ἐραυνᾶτε	V-PAI-2P	V-PAI|M-2P
081192	Act 25:24	θεωρεῖτε	V-PAI-2P	V-PAI|M-2P
090732	1Co 1:26	Βλέπετε	V-PAI-2P	V-PAI|M-2P
094554	1Co 11:24	ποιεῖτε	V-PAI-2P	V-PAI|M-2P
102458	Gal 3:7	Γινώσκετε	V-PAI-2P	V-PAI|M-2P
109852	1Th 2:9	Μνημονεύετε	V-PAI-2P	V-PAI|M-2P
117367	Heb 7:4	Θεωρεῖτε	V-PAI-2P	V-PAI|M-2P
120546	Heb 13:23	Γινώσκετε	V-PAI-2P	V-PAI|M-2P
125856	1Jo 2:27	μένετε	V-PAI-2P	V-PAI|M-2P
125884	1Jo 2:29	γινώσκετε	V-PAI-2P	V-PAI|M-2P
126387	1Jo 4:2	γινώσκετε	V-PAI-2P	V-PAI|M-2P
071398	Act 10:28	ἔφη	V-IAI-3S	V-I|AAI-3S
075568	Act 16:37	ἔφη	V-IAI-3S	V-I|AAI-3S
079686	Act 23:5	Ἔφη	V-IAI-3S	V-I|AAI-3S
044497	Luk 19:11	ἐγγὺς	PREP	ADV


---- followings to be checked ------
032611	rpdms/rpdns
032865	nnmsc/nnnsc
032873	rqnms/aqnmsn
033194	nnmsc/nnnsc
035188	anamsc/anansc
035375	nafsc/namsc
035425	rqnfs/aqnfsn
035769	rqnfs/aqnfsn
037954	atdfsn/rpdfs
040132	aianpn/ainnpn
040325	aqnmsn/rqnms
040665	atdmsn/rtdms
040669	atdmsn/rtdms
042213	ndfsc/ndmsc
043542	nansc/nnnsc
043544	nansc/nnnsc
044085	namsc/nafsc
044497	pd/pg
044499	ndfsp/ngfsp
045957	nnfpc/nnmpc
048549	rqnmp/aqnmpn
049236	vppmams/vppmnns
050688	vsaa3s/vspa3s
050951	aigmpn/aignpn
050973	aigmpn/aignpn
053457	vsaa1s/vifa1s
053782	b&rpn-s/cc&rpn-s
055128	vsaa1s/vspa1s
055267	dgmp/dgnp
055272	dgmp/dgnp
063351	ndfsc/ndmsc
066321	rddms/rddns
068577	nnfsc/nnmsc
071281	rqnfs/aqnfsn
071563	aigmpn/aignpn
074732	vnpm/vnpp
075573	b/andfsn
076165	rpgmp/rpgnp
076811	b/andfsn
077935	b/andfsn
084217	rqnfs/aqnfsn
085145	A-GSM|N
085394	acgmsn/acgnsn
085404	acgmsn/acgnsn
086511	atgnsn/rpgms
086768	aianpn/ainnpn
086893	nnfsc/nnmsc
087040	aigmpn/aignpn
087426	nnfsp/nnnpp
087672	atnmsn/rtnms
088057	vifa1s/vsaa1s
088062	vifa1s/vsaa1s
088073	rqnfs/aqnfsn
088635	ddmp/ddnp
088636	andmpn/andnpn
091068	andmpn/andnpn
091152	nnmsc/nnnsc
092950	annfsn/annmsn
095354	nnnsc/nansc
095356	nnnsc/nansc
095378	rdgnp/rdgfp
099999	rdans/rdnns
100496	vipm2p/vdpm2p
100901	ndfsc/ndmsc
101338	danp/dnnp
103687	vsaa3s/vspa3s
104160	rqnfs/aqnfsn
104167	rqnfs/aqnfsn
104755	rqnfs/aqnfsn
105014	aigmpn/aignpn
105017	aigmpn/aignpn
105020	aigmpn/aignpn
105496	vdxa2p/vixa2p
105687	aigmpn/aignpn
108996	aidmpn/aidnpn
110541	rigms/rigns
112904	rinfp/rinmp
114554	aianpn/ainnpn
115500	anamsn/b
116032	aigmsn/aignsn
116068	acgmsn/acgnsn
118377	ngfsc/ngmsc
118918	nnmsc/nnnsc
119142	rtgms/rpgms
120005	vixa2p/vdxa2p
120232	aidmpn/aidnpn
122410	rrdms/rrdns
122411	vipm2p/vdpm2p
122457	vipm2p/vdpm2p
122784	vipp2p/vdpp2p
124062	rrgnp/rrgfp
124690	rrdms/rrdns
124694	rddms/rddns
125446	rpdms/rpdns
127468	nansc/nnnsc
127470	nansc/nnnsc
127615	rddmp/rddnp
127690	nansc/nnnsc
127692	nansc/nnnsc
128421	nafsp/nansp
128491	ndmsc/ndnsc
128882	ndfsp/ndnsp
130601	ndfsc/ndmsc
131747	angmpn/angnpn
133305	rpgms/rpgns
133311	rpgms/rpgns
133322	rpgms/rpgns
133326	rpgms/rpgns



——————————————
OGNTsort	Friberg-mm
000460	dnms/dnms+
000627	npdm3s/npdn3s
000634	npdm3s/npdn3s
000676	npgm3s/npgn3s
000706	npgm3s/npgn3s
000823	npgm3s/npgn3s
000846	npgm3s/npgn3s
001446	n-nf-s/n-vf-s
001449	n-nf-s/n-vf-s
001456	n-nf-s/n-vf-s
002311	apdgm-p/apdgn-p
002313	dgms/dgns
002314	ap-gm-s/ap-gn-s
002332	ddms/ddns
002729	dgms/dgns
004824	npgf3p/npgm3p
005591	ab/a--am-s/a--an-s
005737	apmam-s/apman-s
006514	aptdm-s/aptdn-s
009369	ab/qt
009382	cc/qt
010253	abo/a-oam-s
010472	apcgm-s/apcgn-s
010473	dgmp/dgnp
010474	ap-gm-p/ap-gn-p
010482	npgm3p/npgn3p
012092	ab/cs
012096	ab/cs
012739	vsaa--1p/vspa--1p
013287	ap-gm-p/ap-gn-p
013980	ap-gm-p/a--gn-p
014321	n-nf-p/n-nm-p
014722	vipa--2p/vmpa--2p
014870	vipa--2p/vmpa--2p
015856	n-af-s/n-am-s/n-an-s
016212	a--an-s/ap-an-s
016276	viaa--3s/viia--3s
016807	cs/qt
017131	viaa--1s/viaa--3p
017207	ab/pa
019446	dans/dnns
019447	n-an-s/n-nn-s
019450	dans/dnns
019451	ap-nn-s/a--nn-s
021303	aptnf-s/aptnm-s
021876	ab/ap-an-p
021908	ab/npgm3s
023089	abm/apman-s
023937	viaa--3s/viia--3s
024873	viaa--3s/viia--3s
025028	viaa--3s/viia--3s
026126	ab/a--am-s
026148	vsaa--1p/vspa--1p
026410	ap-gm-p/ap-gn-p
026430	viaa--3s/viia--3s
027324	vipa--2p/vmpa--2p
027922	viaa--3s/viia--3s
028626	abr/cs
028631	abr/cc
029250	cc/qt
029259	cc/qt
030929	viaa--3s/viia--3s
031443	a--df-s/npdf3s
032611	npdm3s/npdn3s
032865	n-nm-s/n-nn-s
033194	n-nm-s/n-nn-s
033654	dnmp/dnmp+
033659	dnmp/dnmp+
033669	dnmp/dnmp+
033672	dnmp/dnmp+
033835	ab/qt
034780	vifm--2s/vsam--2s
035188	apmam-s/apman-s
035375	n-af-s/n-am-s/n-an-s
037954	a--df-s/npdf3s
038178	apcan-s/apcnn-s
038204	a--df-s/npdf3s
038965	aptdm-s/aptdn-s
039840	a--df-s/npdf3s
040118	ab/ch
040124	ab/ch
040127	ab/ch
040132	a--an-p/a--nn-p
040274	vipa--2p/vmpa--2p
040630	vspa--3s/vsaa--3s
040665	a--dm-s/npdm3s
040669	a--dm-s/npdm3s
041216	a--df-s/npdf3s
042213	n-df-s/n-dm-s
043239	abr/cs
044497	pd/pg
044499	n-df-s/n-gf-s
044702	ch&npn-1s/cs&npn-1s
045270	abo/apoam-s
045308	vsaa--1p/vspa--1p
045395	a--df-s/npdf3s
045866	apdan-p/apdnn-p
045957	n-nf-p/n-nm-p
046258	vipa--2p/vmpa--2p
047157	damp/damp+
047328	abr/cs
047331	abr/ch
047392	cs/qt
047663	a--df-s/npdf3s
048497	a--df-s/npdf3s
048842	a--df-s/npdf3s
049227	viia--3s/viia--3s+
049236	vppnam-s/+vppnnn-s
049317	a--am-s/a--gm-s/a--nm-s
050560	apdan-p/apdnn-p
050688	vsaa--3s/vspa--3s
050726	abr/cs
050951	ap-gm-p/ap-gn-p
050973	ap-gm-p/ap-gn-p
050993	abr/cc
051516	abt/aptan-s
051519	abt/aptan-s
051976	abo/a-oan-s
052654	vipa--2p/vmpa--2p
053453	vifa--1s/vsaa--1s
053782	ab&npn-1s/cc&npn-1s
053787	cc/ab
055128	vsaa--1s/vspa--1s
055267	dgmp+/dgnp+
055272	dgmp+/dgnp+
057045	cs/qt
058604	vipa--2p/vmpa--2p
059097	vsaa--1s/vspa--1s
059103	vsaa--1s/vspa--1s
059844	vipa--2p/vmpa--2p
059851	vipa--2p/vmpa--2p
059990	qn/qt
060011	qn/qt
060228	abt/aptnn-s
060735	vipa--2p/vmpa--2p
060772	vipa--2p/vmpa--2p
061200	abt/cs
061212	abt/cs
061253	abr/cs
061270	abr/cs
061602	a--nm2p/npd-2s
061661	a--nm2p/npd-2s
061790	dgms/dgns
061797	dgms/dgns
061935	abr/cc
061943	abr/cc
063351	n-df-s/n-dm-s
063742	cc+/ch
063752	cc+/ch
063754	cc+/ch
064986	n-df-s/n-gf-s
064994	pd/pg
064995	n-df-s/n-gf-s
066321	apddm-s/apddn-s
066477	dams/dams+
066491	aprgm-p^apram-p/aprgn-p^apran-p
068273	cc+/ch
068577	n-nf-s/n-nm-s
069870	cc/qs
070490	cc+/ch
071563	ap-gm-p/ap-gn-p
072047	abr/cs
072071	vpaadm1p/vpaadm-p
074277	cc/qs
075264	a--df-s/npdf3s
075849	cs/qs
076058	cc+/cs
076061	cc+/cs
076165	npgm3p/npgn3p
076435	apigm-s/a-igm-s
077314	a-dan-s/a-dnn-s
077317	dans/dnns
077318	n-an-s/n-nn-s
077324	dans/dnns
077425	aptgm-s/aptgn-s
079291	a--df-s/npdf3s
079892	vsaa--1p/vspa--1p
080030	abm/a-man-s
081192	vipa--2p/vmpa--2p
083361	cc/qt
083503	dgmp/dgmp+
084079	qn/qt
084229	abr/cs
084349	aptan-s/aptnn-s
084369	ap-nm-s/a--nm-s
085139	ap-gm-s/ap-gn-s
085144	dgms/dgns
085145	ap-gm-s/ap-gn-s
085160	abr/cs
085238	ab/ch
085244	ab/ch
085683	aptan-s/aptnn-s
085696	qn/qt
085721	abr/cs
086423	cs/qs
086430	cs/qs
086511	a--gn-s/npgm3s
086640	abr/cs
086768	ap-an-p/ap-nn-p
086893	n-nf-s/n-nm-s
087040	ap-gm-p/ap-gn-p
087343	abr/cs
087618	abr/cs
087633	abr/cs
087779	abo/a-onm-s
087848	qn/qt
087858	qn/qt
087930	aptan-s/aptnn-s
088635	ddmp/ddnp
088636	ap-dm-p/ap-dn-p
088655	dans+/dnns+
088926	abm/pg
090732	vipa--2p/vmpa--2p
090740	a--nm-p/ap-nm-p
090741	ap-nm-p/a--nm-p
090745	a--nm-p/ap-nm-p
090748	a--nm-p/ap-nm-p
091068	ap-dm-p/ap-dn-p
091152	n-nm-s/n-nn-s
091308	a-rnn-s/a-tnn-s
092115	abr/cs
092653	ab/cs
092950	a--nf-s/a--nm-s
094372	ab/qt
094554	vipa--2p/vmpa--2p
094900	cc/cs+
094902	cc/cs+
094904	cc/cs+
094906	cc/cs+
095172	vipa--2p/vmpa--2p
095354	n-an-s/n-nn-s
095356	n-an-s/n-nn-s
097402	abr/cs
097782	abr/qt
099422	abr/cs
099498	abr/cs
099999	apdan-s/apdnn-s
100496	vipm--2p/vmpm--2p
100901	n-df-s/n-dm-s
101338	danp/dnnp
102036	vipa--1s/vspa--1s
102089	a-rnm-p/a-tnm-p
102458	vipa--2p/vmpa--2p
102948	ddmp/ddmp+
103155	aprnn-p/aprnn-p^apdnn-p
103687	vsaa--3s/vspa--3s
105014	ap-gm-p/ap-gn-p
105017	ap-gm-p/ap-gn-p
105020	ap-gm-p/ap-gn-p
105083	damp/damp^apdam-p
105086	damp/damp^apdam-p
105089	damp/damp^apdam-p
105092	damp/damp^apdam-p
105687	ap-gm-p/ap-gn-p
106230	abt/aptan-s
108110	vppanm1p/vppanm2p
108234	a--an-s/a--nn-s
108235	dans/dnns
108236	n-an-s/n-nn-s
108996	ap-dm-p/ap-dn-p
109678	abt/cc
109852	vipa--2p/vmpa--2p
110910	ap-gn-s/a--gn-s
111059	aprdf-p^(apraf-p/aprgf-p)
111572	dgms/dgns
111635	abt/cc
111965	abr/cs
112077	abr/cs
112159	apcnm-s/a-cnm-s
112162	apcnm-s/a-cnm-s
112546	abr/cs
112723	apmdm-s/ap-dm-s
112733	apmaf-p/ap-af-p
112863	abr/cs
112904	apinf-p/apinm-p
115362	abr/ch
115500	ab/a--am-s
115791	dnms/dvms
115793	dnms/dvms
115976	ab/ap-an-s/a--an-s
115977	a-ian-s/apian-s
116012	ab/ap-an-s/a--an-s
116013	a-ian-s/apian-s
116032	ap-gm-s/ap-gn-s
116068	apcgm-s/apcgn-s
117233	a-rdm-s+/aprdn-s/aprdn-s^npdn3s
117367	vipa--2p/vmpa--2p
117431	dgms/dgns
117432	apmgm-s/apmgn-s
118377	n-gf-s/n-gm-s
118918	n-nm-s/n-nn-s
119274	ab/cs
119283	ab/cs
119668	n-gm-p/n-gn-p
120111	abm/apman-s
120112	vppadm-s/vppadn-s
120232	ap-dm-p/ap-dn-p
120543	ap-gm-p/ap-gn-p
120546	vipa--2p/vmpa--2p
122328	ap-dm-p/a--dm-p
122410	aprdm-s/aprdn-s
122411	vipm--2p/vmpm--2p
122457	vipm--2p/vmpm--2p
122784	vipp--2p/vmpp--2p
123459	ab/a--nn-s
123798	apmam-p/ap-am-p
123967	ap-gm-p/ap-gn-p
124690	aprdm-s+/aprdn-s+
124694	apddm-s/apddn-s
124760	apdaf-s/a-daf-s
124800	ap-gf-p/a--gf-p
125446	npdm3s/npdn3s
125856	vipa--2p/vmpa--2p
125884	vipa--2p/vmpa--2p
126201	ab/ch
126387	vipa--2p/vmpa--2p
126623	abr/cs
126631	abr/cs
126950	apcnm-p/a-cnm-p
127243	apmnm-s/ap-nm-s
127468	n-an-s/n-nn-s
127470	n-an-s/n-nn-s
127488	apmnm-s/ap-nm-s
127615	apddm-p/apddn-p
127690	n-an-s/n-nn-s
127692	n-an-s/n-nn-s
128421	n-af-s/n-an-s
128491	n-dm-s/n-dn-s
128882	n-df-s/n-dn-s
128938	abr/cs
129185	abr/cs
130601	n-df-s/n-dm-s
131747	a--gm-p/a--gn-p
133305	npgm3s/npgn3s
133311	npgm3s/npgn3s
133322	npgm3s/npgn3s
133326	npgm3s/npgn3s
134864	aprnm-s/aprnm-s+
134923	ab/cs
135632	dnfs/dvfs
135633	n-nf-s/n-vf-s
135634	dnfs/dvfs
135636	n-nf-s/n-vf-s
135637	dnfs/dvfs
135638	n-nf-s/n-vf-s
135639	dnfs/dvfs
135645	dnfs/dvfs
135782	dnfs/dvfs
135783	n-nf-s/n-vf-s
135784	dnfs/dvfs
135786	dnfs/dvfs
135787	vprmnf-s/vprmvf2s
135794	vprpnf-s/vprpvf2s
135858	dnfs/dvfs
135859	n-nf-s/n-vf-s
135860	dnfs/dvfs
136681	apdnf-s/a-dnf-s
137159	dgfp/dgmp
137162	dgfp/dgmp
137167	dgfp/dgmp
137169	dgfp/dgmp
137172	dgfp/dgmp
